html {
width: 100%;
height: 100%;
overflow:hidden;
	&.fontsize {
	zoom: 1.5;	
	}
}

body {
width: 100%;
height: 100%;
min-height: 100%;	
position: relative;
padding: 0px;
margin: 0px;
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
overflow: hidden;
.bg-col(@grayDk)!important;
//background: @grayDk linear-gradient(@blue-lt 50%, @gray 50%);
}

h1, h2, h3, h4 {
font-weight: normal;	
}

#page {
position: relative;
//.bg-col(@gray);
background: linear-gradient(@blue-lt 50%, @gray 50%);
height: 100%;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
transition: 0.3s;
}

.top-nav {
transition: 0.3s;
	&.nav-closed {
	height: 0px;
	flex: 0 0 0px; 
	overflow: hidden;
	}
	&.nav-open {
	max-height: 100%;
	height: auto;
	flex: 0 0 auto; 
	overflow: auto;	
	}
}

#masthead {
flex: 0 0 110px; 
}

#primary {
//width: 100%;
overflow: scroll;	
-webkit-overflow-scrolling: touch;	
flex: 1 0; 
	&.nav-open {
	overflow: hidden;	
	}
}

.site-footer {
flex: 0 0 50px; 
}

.a11y-responsive {
display: none;
}
